<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="apyb.conference">

   	<!-- Profile -->
	<gs:registerProfile
	     name="default"
	     title="apyb.conference: Version 2000"
	     directory="profile"
	     description="Update this package to version 2000"
	     provides="Products.GenericSetup.interfaces.EXTENSION"
	     i18n:attributes="title; description"
	     />

    <!-- Upgrade -->
	<gs:upgradeSteps
	      source="1000"
	      destination="2000"
	      profile="apyb.conference:default">

	    <gs:upgradeStep
	        title="Apply GS profile for version 2000"
	        description=""
	        handler=".handler.apply_profile"
	        />

    </gs:upgradeSteps>  


</configure>