<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="apyb.conference">
  
  <includeDependencies package="." />


  <i18n:registerTranslations directory="locales" />
  
  <include package=".behavior" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="indexers.zcml" />

  <adapter
      for="Products.CMFCore.interfaces.IContentish"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory=".adapters.EmailSubstitution"
      name="content_email"
      />

  <adapter
      for="Products.CMFCore.interfaces.IContentish"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory=".adapters.SpeakerEmailSubstitution"
      name="speaker_email"
      />

  <adapter
      for="Products.CMFCore.interfaces.IContentish"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory=".adapters.SpeakerNameSubstitution"
      name="speaker_name"
      />

  <grok:grok package="." />
  
</configure>
